<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freshair</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
  <section class="head-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">FRESHAIR</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                <ul class="navbar-nav ml-auto mb-2 mb-lg-0 ">
                  <li class="nav-item pl-3 pr-2">
                    <a class="nav-link text-uppercase text-dark" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item pl-3 pr-2">
                    <a class="nav-link text-uppercase text-dark" href="#">Aboutus</a>
                  </li>
                  <li class="nav-item pl-3 pr-2">
                    <a class="nav-link text-uppercase text-dark">PlantFinder</a>
                  </li>
                  <li class="nav-item pl-3 pr-2">
                    <a class="nav-link text-uppercase text-dark">Contact</a>
                  </li>
                </ul>

              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

  </section>

  <section class="home-slider">
    <div id="freshair-slider" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/slider1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2 class="slider-words">FEEL FREE FRESH MIND </h2>
            <p class="slider-para">"Plants want to grow ;they are on your side as<br> long as you are reasonably sensible."</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slider2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2 class="slider-words">FEEL FREE FRESH MIND</h2>
            <p class="slider-para">"Plants want to grow ;they are on your side as<br> long as you are reasonably sensible."</p>
          </div>
        </div>

      </div>
      <a class="carousel-control-prev" href="#freshair-slider" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#freshair-slider" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <section class="aboutus-section pt-4 pb-4 text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="pb-4 font-weight-bold">ABOUT US</h3>
          <p class="pb-4">As living spaces get tighter with increasingly cramped bedrooms, the need for<br>
            green to liven up a room is overwhelming. There's something in the simple act of being around,<br>
            and caring for, plants that boosts our spirits and enhances our environments. It's actually been
            established that every <br>exposure to nature-from gardening to forest bathing to just sharing space
            with organic<br> elements-mitigates the modern condition, that stressed-out state we find ourselves in
            all too often.<br>
          </p>
          <a href="#" class="btn btn-success">ReadMore</a>
        </div>
      </div>
      <hr>
    </div>
  </section>
  <section class="plantfinder-section pt-4 pb-4 text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="pb-4 font-weight-bold">PLANTFINDER</h3>
        </div>
        <div class="col-lg-4">
          <div class="finder-box">
            <img src="images/finder1Dracaena Trifasciata.jpg" class="img-fluid" alt="...">
            <h4 class="plantnames pt-3 pb-3">Dracaena Trifasciata</h4>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="finder-box">
            <img src="images/finder2CrassulaOvata.jpg" class="img-fluid" alt="...">
            <h4 class="plantnames pt-3 pb-3">Crassula Ovata</h4>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="finder-box">
            <img src="images/finder3ficas elastica.jpg" class="img-fluid" alt="...">
            <h4 class="plantnames pt-3 pb-3">Ficus Elastica</h4>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="finder-box">
            <img src="images/finder4aloevera.jpg" class="img-fluid" alt="...">
            <h4 class="plantnames pt-3 pb-3">Aloe Vera</h4>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="finder-box">
            <img src="images/finder5epipremnm.png" class="img-fluid" alt="...">
            <h4 class="plantnames pt-3 pb-3">Epipremnum aureum</h4>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="finder-box">
            <img src="images/finder6spathiphylum1.jpg" class="img-fluid" alt="...">
            <h4 class="plantnames pt-3 pb-3">Spathiphyllum</h4>
          </div>
        </div>
      </div>
      <hr>
    </div>
  </section>
  <section class="contact-section pt-4 pb-4 text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="pb-4 font-weight-bold">CONTACT</h3>
                </div>
                <div class="col-lg-6">
                    <div class="contact-box">
                    <form>
                        <div class="form-group pt-2 pb-2">
                            <input type="text" class="form-control" placeholder="Name " name="name">
                        </div>
                        <div class="form-group pt-2 pb-2">
                            <input type="mail" class="form-control" placeholder="Email " name="mail">
                        </div>
                        <div class="form-group pt-2 pb-2">
                            <input type="number" class="form-control" placeholder="Mobile Nmber" name="contact">
                        </div>
                        <div class="form-group pt-2 pb-2">
                            <textarea class="form-control" placeholder="Message" name="message"></textarea>
                        </div>
                        <div class="form-group pt-2 pb-2 text-center">
                            <button class="btn btn-success" type="submit" >SUBMIT</button>
                        </div>
                    </form>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="address-box text-lg-start">
                        
                        <p><strong>FRESHAIR:PlantsWorld</strong><br>
                           Address:Calicut,PO:673005<br>
                            Kerala,India<br>
                            Mob:<a class=" text-dark text-decoration-none" href="tel:+91123456789">+91123456789</a><br>
                            Mail:<a class="text-dark text-decoration-none" href="mailto:kp@cool.com">kp@doon.com</a><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <footer class="pt-4 pb-4 text-center">
        <p classs="text-light">Copyright@2022.FreshAir PlantsWorld<br></p>
       
    </footer>
    
 
  <!-- JavaScript Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>